Schedule/Schedule/MainWindow.xaml

<Window x:Class="Schedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule"
        mc:Ignorable="d"
        Title="Schedule" Height="Auto"  Width="Auto" MinWidth="900">
    <ScrollViewer>
        <StackPanel>
            
            <Button Content = "Chouse file times" x:Name="chouseTimes" Click="ButtonClickTimes"/>
            <Button Content = "Chouse file machine_tools" x:Name="chouseMachineTools" Click="ButtonClickMachineTools"/>
            <Button Content = "Chouse file nomenclatures" x:Name="chouseNomenclatures" Click="ButtonClickNomenclatures"/>
            <Button Content = "Chouse file parties" x:Name="chouseParties" Click="ButtonClickParties"/>
            
            <ScrollViewer Name="scroll" Height="300">
                <StackPanel>
                    <!--Шапка таблицы "times"-->
                <TextBlock TextAlignment="Center" Margin="0 10 0 0" FontWeight="Bold">Таблица "Times"</TextBlock>
                <Grid ShowGridLines="True" HorizontalAlignment="Stretch" Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text = "id" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>
                    <TextBlock Text = "nomenclature id" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
                    <TextBlock Text = "operation time" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"/>
                </Grid>


                <!--таблица "times"-->
                <ListBox x:Name="timesView">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid ShowGridLines="True" HorizontalAlignment="Stretch" Width="400">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text = "{Binding machineToolId}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>
                                <TextBlock Text = "{Binding nomenclatureId}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
                                <TextBlock Text = "{Binding operationTime}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!--Шапка таблицы "machine_tools"-->
                <TextBlock TextAlignment="Center" Margin="0 10 0 0" FontWeight="Bold">Таблица "Machine Tools"</TextBlock>
                <Grid ShowGridLines="True" HorizontalAlignment="Stretch" Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text = "id" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>
                    <TextBlock Text = "name" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
                </Grid>


                <!--таблица "machine_tools"-->
                <ListBox x:Name="machineToolsView">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid ShowGridLines="True" HorizontalAlignment="Stretch" Width="400">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text = "{Binding id}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>
                                <TextBlock Text = "{Binding name}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!--Шапка таблицы "nomenclatures"-->
                <TextBlock TextAlignment="Center" Margin="0 10 0 0" FontWeight="Bold">Таблица "Nomenclatures"</TextBlock>
                <Grid ShowGridLines="True" HorizontalAlignment="Stretch" Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text = "id" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>
                    <TextBlock Text = "nomenclature" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
                </Grid>


                <!--таблица "nomenclatures"-->
                <ListBox x:Name="nomenclaturesView">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid ShowGridLines="True" HorizontalAlignment="Stretch" Width="400">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text = "{Binding id}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>
                                <TextBlock Text = "{Binding nomenclature}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!--Шапка таблицы "parties"-->
                <TextBlock TextAlignment="Center" Margin="0 10 0 0" FontWeight="Bold">Таблица "Parties"</TextBlock>
                <Grid ShowGridLines="True" HorizontalAlignment="Stretch" Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text = "id" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>
                    <TextBlock Text = "nomenclature id" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
                </Grid>


                <!--таблица "times"-->
                <ListBox x:Name="partiesView">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid ShowGridLines="True" HorizontalAlignment="Stretch" Width="400">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text = "{Binding id}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>
                                <TextBlock Text = "{Binding nomenclatureId}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="makeScheduleButton" Content = "Составить расписание" Click="ButtonClick" Margin="0 10 0 0" />

        <!--Шапка таблицы "schedule"-->
        <TextBlock TextAlignment="Center"  Margin ="0 10 0 0"  FontWeight="Bold">Таблица "Schedule"</TextBlock>
        <Grid ShowGridLines="True" HorizontalAlignment="Center" Margin ="0 0 15 0" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <TextBlock Text = "parties id" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>
            <TextBlock Text = "parties name" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
            <TextBlock Text = "machine tools" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"/>
            <TextBlock Text = "machine tools id" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center"/>
            <TextBlock Text = "start time" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center"/>
            <TextBlock Text = "end time" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center"/>
        </Grid>

        <ScrollViewer Name="scrollSchedule" Height= "300">
            <!--таблица "schedule"-->
            <ListBox x:Name="scheduleView">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ShowGridLines="True" HorizontalAlignment="Center" Width="800">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text = "{Binding partiesId}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>
                            <TextBlock Text = "{Binding partiesName}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
                            <TextBlock Text = "{Binding machineTools}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"/>
                            <TextBlock Text = "{Binding machineToolsId}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center"/>
                            <TextBlock Text = "{Binding startTime}" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center"/>
                            <TextBlock Text = "{Binding endTime}" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </StackPanel>
    </ScrollViewer>
</Window>
    
